<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_home"-->
        <!--app:menu="@menu/activity_admin_drawer" />-->

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Add New Product"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_file_upload_black_24dp" />

        <ImageView
            android:id="@+id/sports_t_shirts"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/mechanical" />


        <ImageView
            android:id="@+id/sweathers"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/electrical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear5_category_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="CIVIL"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:text="MECHANICAL"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="82dp"
            android:layout_height="20dp"
            android:text="ELECTRICAL"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/concreate"
            />

        <ImageView
            android:id="@+id/purses_bags_wallets"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/instrumentation"
            />

        <ImageView
            android:id="@+id/hats_caps"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/general"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear6_category_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_width="82dp"
            android:layout_height="20dp"
            android:text="CONCREATE"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="INSTRUMENT"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="GENERAL"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/headphones_handfree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/renewable_energy"
            />

        <ImageView
            android:id="@+id/laptop_pc"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/marine_shipyard"
            />

        <ImageView
            android:id="@+id/watches"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/oil_gas"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4_category_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear3_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:text="RENEWABLE ENERGY"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="52dp"
            android:text="MARINE and SHIPYARD"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="OIL and GAS"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/check_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_orders_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check Product"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        />
</RelativeLayout>